<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/ipc_add_wifi_setin_one_img" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摄像机WIFI:"
                android:textColor="@color/back"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/device_wifi_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/ipc_add_wifi_setin_one_hon_img"></LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/device_wifi_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ipc_add_one_search_btn"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无限网络:"
                android:textColor="@color/back"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/wifi_lan_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/ipc_add_wifi_setin_one_hon_img"></LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/wifi_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ipc_add_one_search_btn"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无线密码:"
                android:textColor="@color/back"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/wifi_pwd_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/ipc_add_wifi_setin_one_hon_img"></LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ipc_add_one_search_btn"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/back"
                android:textSize="18sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="注:先添加摄像机的WiFi信号,再添加您的无限网络"
            android:textColor="@color/back"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/connetct_wifi_ht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="如何获取摄像机wifi信号？"
            android:textColor="@color/buttom_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/device_add_wifi_btn"
            android:gravity="center"
            android:text="完成"

            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>