<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/buttom_color">

        <LinearLayout
            android:id="@+id/all_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/menu_pop_text_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/all_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delect_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/menu_pop_text_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/delect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="删除"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>